# aioremoteextension

./: AioRemoteExtension.sln  AioRemoteExtension.sln.DotSettings  README.md
AIORClient/: AIORClient.csproj  AioRemoteClient.cs
AioRConsole/: AioRConsole.csproj  Program.cs
AioRemoteExtension/: AioRemoteExtension.csproj  AioRemoteExtension.csproj.bak  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config.bak
AioRemoteExtension/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AioRemoteExtension/Resources/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  ExternalBrowserHyperlink.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  XmlHelper.cs
AioRemoteExtension/Views/: LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
AioRemoteServer/: AioRemoteServer.csproj  Program.cs  Startup.cs  appsettings.json  ayoserver.sqlite
AioRemoteServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AioRemoteServer/Data/: ApplicationDbContext.cs
AioRemoteServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AioRemoteServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AioRemoteServer/Hubs/: WorkersHub.cs  WorkersSession.cs
AioRemoteServer/Hubs/Events/: WorkerConnectedEventArgs.cs
AioRemoteServer/Models/: ApplicationUser.cs  DashboardVM.cs  ErrorViewModel.cs  WorkerVM.cs
AioRemoteServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AioRemoteServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AioRemoteServer/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageViewModel.cs  DashboardPaged.xaml  DashboardPaged.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  WorkerViewModel.cs
AioRemoteServer/Properties/: Annotations.cs  launchSettings.json
AioRemoteServer/Properties/PublishProfiles/: AioRemoteServerDev - Web Deploy.pubxml
AioRemoteServer/Resources/: InverseBooleanConverter.cs
AioRemoteServer/Services/: EmailSender.cs  IEmailSender.cs
AioRemoteServer/Views/: _ViewImports.cshtml
AioRemoteServer/Views/Home/: Dashboard.cshtml  Index.cshtml
AioRemoteServer/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AioRemoteServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Models/: Annotations.cs  NvidiaSmiResponse.cs  SubscribeMessage.cs  WorkStatusUpdateMessage.cs  WorkerCommandMessage.cs  WorkerCommandRequestedEventArgs.cs  WorkerDisconnectedEventArgs.cs  WorkerStartMiningMessage.cs  WorkersHubClient.cs
